@import url(m_style.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.box(@dir:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.container,
body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container {
    .box(vertical);
    header {
        height: 0.66rem;
        width: 100%;
        background: #2d2d2d;
        color: #ffffff;
        .box;
        text-align: center;
        -webkit-box-align: center;
        h4 {
            -webkit-box-flex: 1;
            font-size: 0.3rem;
        }
        p {
            width: 0.68rem;
            font-size: 0.26rem;
        }
    }
    section {
        -webkit-box-flex: 1;
        h6 {
            height: .45rem;
            margin: 0.17rem 0 0 0.2rem;
            font-size: 0.24rem;
        }
        .full {
            .full(100%,1.07rem,none);
            .box;
            margin: .3rem 0;
            .left {
                .full(.85rem,1.07rem,none);
                //              text-align: center;

                .btnbox {
                    width: 0.35rem;
                    height: 0.35rem;
                    margin: 0.37rem 0 0 0.25rem;
                    &:first{
                        margin: 0 0;
                    }
                    input[type='checkbox'] {
                        display: none;
                        &+label {
                            width: 0.35rem;
                            height: 0.35rem;
                            background: url("../img/radio.png") no-repeat 0 bottom;
                            //行内元素  变块
                            display: block;
                            background-size: 100% auto;
                        }
                        &:checked+label {
                            background-position: 0 top;
                        }

                    }

                }
                

            }
            .center {
                .full(1.9rem,1.07rem,none);
                img {
                    .full(1.90rem,auto,none);
                }

            }
            .right {
                height: 1.07rem;
                -webkit-box-flex: 1;
                margin-left: 0.2rem;
                h5 {
                    font-size: 0.2rem;
                    margin-top: 0.12rem;
                }
                p {
                    font-size: 0.16rem;
                    color: #a6a6a6;
                    margin-top: 0.36rem;
                    background: url("../img/images/images/效果图_04_03.png") no-repeat left center;
                    padding-left: 0.28rem;
                    background-size: 0.2rem;
                }
            }
        }
    }
    footer {
        height: 0.6rem;
        border-top: 1px solid #e7e6e7;
        .box;
        text-align: center;
        -webkit-box-align: center;
        font-size: 0.2rem;
        .l {
            -webkit-box-flex: 1;
            background: url("../img/images/images/效果图15_03.png") no-repeat right center;
            
        }
        .r {
            -webkit-box-flex: 1;
            color: #FF0000;
        }
    }
}
