@import url(m_style.css);
.full(@w,@h,@bg)
{
    width:@w;
    height:@h;
    background:@bg;
}
.fl
{
    float:left;
}
.fr{
    float:right;
}
.center
{
    margin: 0 auto;
}
.header1{
    .full(981px,91px,none);
    .center;
}
.header2{
    .full(981px,35px,none);
    .center;
    margin-top: 10px;
    border-bottom: 1px solid #ededed;
    .l{
        .full(580px,35px,none);
        .fl;
        line-height: 35px;
        
        a{
            margin-right: 10px;
            img{
                margin-right: 15px;
            }
            &.one{
                background: url(../images/index.png)no-repeat 0 -8px;
                padding-left: 20px;
            }
             &.two{
                background: url(../images/index.png)no-repeat 0 -39px;
                padding-left: 15px;
            }
             &.three{
                background: url(../images/index.png)no-repeat 0 -72px;
                padding-left: 19px;
            }
            &.four{
                background: url(../images/index.png)no-repeat 0 -101px;
                padding-left: 19px;
            }
            &.five{
                background: url(../images/index.png)no-repeat 0 -137px;
                padding-left: 22px;
                b{
                     background: url(../images/index.png)no-repeat  -210px -6px;
                }
            }

        }
    }
    .r{
       .full(180px,35px,none);
        .fr;
        line-height: 35px;
        a{
            &.first{
                color: #e560bb;
                margin-right: 20px;
            }
            &.second{
                background: url(../images/index.png)no-repeat  -113px -6px;
                padding-right: 10px;
            }
        }
    }
}
.header3{
    .full(981px,89px,none);
    .center;
    margin-top: 15px;
    border-bottom: 2px solid #33b9f8;
    padding-bottom: 16px;
    .l{
        .full(225px,89px,none);
        background: url(../images/index.png)no-repeat  0px -170px;
        .fl;
    }
    .r{
        .full(756px,89px,none);
        .fl;
//  margin-left: 10px;
        .r1{
            .full(28px,89px,none);
            .fl;
                margin-right: 40px;
                margin-left: 40px;
            dl{
                .full(28px,89px,none);
                dt{
                    .full(28px,26px,none);
                   background: url(../images/index.png)no-repeat  5px -284px;
                }
                dd{
                    margin-top: 5px;
                    line-height: 21px;
                }
            }
        }
        .r2{
            .full(38px,89px,none);
            .fl;
            margin-right: 40px;
            dl{
                .full(38px,89px,none);
                
                dt{
                    .full(38px,26px,none);
                   background: url(../images/index.png)no-repeat  2px -309px;
                }
                dd{
                    margin-top: 5px;
                    line-height: 21px;
                }
            }
        }
        .r3{
            .full(29px,89px,none);
            .fl;
                margin-right: 40px;
            dl{
                .full(29px,89px,none);
                dt{
                    .full(29px,26px,none);
                   background: url(../images/index.png)no-repeat  0px -333px;
                }
                dd{
                    margin-top: 5px;
                    line-height: 21px;
                }
            }
        }
         .r4{
            .full(52px,89px,none);
            .fl;
            margin-right:40px;
            dl{
                .full(52px,89px,none);
                
                dt{
                    .full(52px,26px,none);
                   background: url(../images/index.png)no-repeat  6px -359px;
                }
                dd{
                    margin-top: 5px;
                    line-height: 21px;
                    text-align: center;
                }
            }
        }
        .r5{
            .full(38px,89px,none);
            .fl;
            margin-right: 40px;
            dl{
                .full(38px,89px,none);
                
                dt{
                    .full(38px,26px,none);
                   background: url(../images/index.png)no-repeat  6px -384px;
                }
                dd{
                    margin-top: 5px;
                    line-height: 21px;
                    text-align: center;
                }
            }
        }
        .r6{
            .full(38px,89px,none);
            .fl;
            margin-right: 40px;
            dl{
                .full(38px,89px,none);
                
                dt{
                    .full(38px,26px,none);
                   background: url(../images/index.png)no-repeat  6px -409px;
                }
                dd{
                    margin-top: 5px;
                    line-height: 21px;
                    text-align: center;
                }
            }
        }
        .r7{
            .full(50px,89px,none);
            .fl;
            margin-right: 40px;
            dl{
                .full(50px,89px,none);
                
                dt{
                    .full(50px,26px,none);
                   background: url(../images/index.png)no-repeat  10px -435px;
                }
                dd{
                    margin-top: 5px;
                    line-height: 21px;
                    text-align: center;
                }
            }
        }
         .r8{
            .full(58px,89px,none);
            .fl;
            margin-right: 40px;
            dl{
                .full(58px,89px,none);
                
                dt{
                    .full(58px,26px,none);
                   background: url(../images/index.png)no-repeat  -1px -459px;
                }
                dd{
                    margin-top: 5px;
                    line-height: 21px;
                    text-align: center;
                }
            }
        }
         .r9{
            .full(40px,89px,none);
            .fl;
            dl{
                .full(40px,89px,none);
                
                dt{
                    .full(40px,26px,none);
                   background: url(../images/index.png)no-repeat  -10px -484px;
                }
                dd{
                    margin-top: 5px;
                    line-height: 21px;
                    text-align: center;
                }
            }
        }
    }
}
.header4{
    .full(981px,43px,none);
    .center;
    line-height: 43px;
    a{
        padding-right: 43px;
        &:first-child{
            background: url(../images/index.png)no-repeat  -150px -487px;
        }&:last-child{
            padding-right: 0;
        }
    }
}
.header5{
    .full(981px,290px,none);
    .center;
    .l{
        .full(760px,290px,none);
        .fl;
        .l1{
            .full(760px,90px,none);
            margin-bottom: 10px;
        }
        .l2{
            clear: both;
            .full(760px,90px,none);
            .left{
                .full(678px,90px,none);
                .fl;
            }
            .right{
                .full(68px,90px,none);
                .fr;
            }
        }
    }
    .r{
       .full(198px,278px,none);
        .fr;
        border: 1px solid #e5e5e5;
        border-top: 2px solid #33b9f8;
        padding-left: 10px;
        padding-top: 10px;
        h3{
            a{
                color: #33B9F8;
                font-size: 17px;
            }
        }
        ul{
            margin-top: 18px;
            li{
                background: url(../images/dian_03.gif)no-repeat left center;
                padding-left: 15px;
                a{
                    line-height: 28px;
                    
                }
            }
        }
    }
}
.header6{
    .full(981px,333px,none);
    .center;
    margin-top: 10px;
    .l{
        .full(667px,333px,none);
        .fl;
    }
    .r{
        .full(296px,331px,none);
        .fr;
        border: 1px solid #e5e5e5;
        .r1{
            .full(277px,74px,none);
            margin-left: 10px;
            padding: 17px 0;
            border-bottom: 1px dashed #e5e5e5;
            &:last-child{
                border-bottom: none;
            }
             b{
            font-size: 16px;
            display: inline-block;
             margin-bottom: 7px;
            a{
                color: #38a2db;
            }
        }
        p{
           
            a{
                line-height: 23px;
            }
        }
        }
       
    }
}
.header7{
    .full(981px,88px,none);
    .center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.header8{
    .full(981px,40px,none);
    .center;
    border-top: 1px solid #e5e5e5;
    .jing{
        .full(132px,26px,pink);
        background: url(../images/index.png)no-repeat  -196px -378px;
        border-top: 2px solid #33B9F8;
        padding-top: 10px;
        b{
            a{
                font-size: 22px;
                .fr;
            }
        }
    }
}
.header9{
    .full(981px,230px,none);
    .center;
    margin-top: 15px;
    dl{
        .full(234px,230px,none);
        .fl;
        &.first{
            margin-right: 15px;
        }
        dd{
            width: 228px;
            margin-left: 2px;
            line-height: 20px;
            margin-top: 13px;
        }
    }
}
.header10{
    .full(981px,114px,none);
    .center;
    margin-top: 20px;
    dl{
        .full(234px,114px,none);
        .fl;
        &.first{
            margin-right: 15px;
        }
        dd{
            .full(234px,26px,#f2f2f2);
            text-align: center;
        }
    }
}
.header11{
    .full(981px,50px,none);
    .center;
    border-top:2px solid #e5e5e5;
    margin-top: 10px;
    a{
        padding: 0 13px;
        line-height: 50px;
        font-size: 16px;
        font-weight: bold;
        background: url(../images/5_03.gif)no-repeat right center;
        &.first{
            color: #8cbff9;
        }
         &.last{
             background: none;
        }
    }
}
.main{
     .full(981px,2550px,none);
    .center;
    .left{
        .full(755px,2550px,none);
        .fl;
        .l1{
            .full(755px,268px,none);
            margin-bottom: 17px;
            dl{
                .full(242px,268px,none);
                .fl;
                &.first{
                    margin-right: 14px;
                }
                dd{
                    .full(220px,68px,none);
                    border: 1px solid #e5e5e5;
                    padding: 10px;
                    .d1{
                        line-height: 20px;
                    }
                    .d2{
                        margin-top: 12px;
                        a{
                            color: #999999;
                            span{
                                .fr;
                            }
                        }
                    }
                }
            }
        }
    }
    .right{
        .full(208px,2550px,none);
        .fl;
        margin-left: 16px;
        .so{
            .full(208px,140px,#f8f8f8);
            border: 1px solid #e5e5e5;
            .s1{
                .full(208px,36px,none);
                 border-bottom: 1px solid #e5e5e5;
//                   background: url(../images/index.png) no-repeat -32px -330px;
                 input{
                     .full(206px,36px,white);
                     outline: none;
                     border: 0;
                     background:white url(../images/index.png) no-repeat -16px -330px;
                 }
            }
            .s2{
                .full(198px,95px,none);
                padding-left: 10px;
                padding-top: 10px;
                color: #38A2DB;
                a{
                    color: #000000;
                    line-height: 22px;
                }
            }
        }
        .zxbj{
            .full(208px,585px,none);
            margin-top: 9px;
            border: 1px solid #e5e5e5;
            border-top: 2px solid #33B9F8;
            .z1{
                .full(198px,44px,none);
                line-height: 44px;
                margin-left: 10px;
                a{
                    font-size: 16px;
                    color: #38A2DB;
                    font-weight: bold;
                }
            }
            .z2{
                .full(198px,55px,none);
                margin-left: 10px;
                margin-bottom: 18px;
//              &.one{
//                  height: 75px;
//                  background: yellow;
//                  margin-bottom: 18px;
//              }
                ul{
                    margin-top: 5px;
                    li{
                        line-height: 16px;
                        a{
                            &.first{
                                font-size: 14px;
                                font-weight: bold;
                                display: inline-block;
                                margin-bottom: 8px;
                                background:white url(../images/index.png) no-repeat -220px -486px;
                                padding-left: 10px;
                            }
                        }
                    }
                }
            }
            .z3{
                .full(198px,75px,none);
                margin-left: 10px;
                margin-bottom: 18px;
//              &.one{
//                  height: 75px;
//                  background: yellow;
//                  margin-bottom: 18px;
//              }
                ul{
                    margin-top: 5px;
                    li{
                        line-height: 16px;
                        a{
                            &.first{
                                font-size: 14px;
                                font-weight: bold;
                                display: inline-block;
                                margin-bottom: 8px;
                                background:white url(../images/index.png) no-repeat -220px -486px;
                                padding-left: 10px;
                            }
                        }
                    }
                }
            }
        }
        .hong{
            .full(210px,38px,pink);
            background:#f5188f url(../images/index.png) no-repeat 0 -530px;
            a{
                display: inline-block;
                color: #fff;
//              text-align: center;
                margin-left: 70px;
                line-height: 38px;
            }
        }
        .dsjx{
.full(208px,692px,none);
            margin-top: 9px;
            border: 1px solid #e5e5e5;
            border-top: 2px solid #33B9F8;
            
                    position: relative;
            
                .tu{
                    position: absolute;
                    right: 80px;
                    bottom: 15px;
                }
            .z1{
                .full(198px,44px,none);
                line-height: 44px;
                margin-left: 10px;
                a{
                    font-size: 16px;
                    color: #6cd1fb;
                    font-weight: bold;
                }
            }
            .d2{
                margin-bottom: 20px;
               
                dl{
                    dt{
                        text-align: center;
                    }
                    
                    dd{
                        width: 185px;
                        margin-left: 10px;
                        margin-top: 12px;
                        line-height: 20px;
                        span{
                            .fr;
                        }
                    }
                }
            }
        }
        .csdt{
            .full(208px,338px,none);
            margin-top: 8px;
            border: 1px solid #e5e5e5;
            border-top: 2px solid #33B9F8;
            .z1{
                .full(198px,44px,none);
                line-height: 44px;
                margin-left: 10px;
                a{
                    font-size: 16px;
                    color: #6cd1fb;
                    font-weight: bold;
                }
            }
            .c1{
                line-height: 31px;
                margin-left: 12px;
                margin-right: 12px;
                font-size: 14px;
            }
        }
        .pgy{
            .full(208px,290px,none);
            margin-top: 8px;
            border: 1px solid #e5e5e5;
            border-top: 2px solid #33B9F8;
            .z1{
                .full(198px,44px,none);
                line-height: 44px;
                margin-left: 10px;
                a{
                    font-size: 16px;
                    color: #6cd1fb;
                    font-weight: bold;
                }
            }
            .p1{
                .full(75px,100px,none);
                .fl;
                margin-left: 17px;
                margin-bottom: 20px;
                dl{
                    dd{
                        text-align: center;
                        margin-top: 7px;
                    }
                }
            }
        }
         .azy{
            .full(208px,410px,none);
            margin-top: 8px;
            border: 1px solid #e5e5e5;
            border-top: 2px solid #33B9F8;
            .z1{
                .full(198px,44px,none);
                line-height: 44px;
                margin-left: 10px;
                a{
                    font-size: 16px;
                    color: #6cd1fb;
                    font-weight: bold;
                }
            }
             .p1{
                .full(75px,100px,none);
                .fl;
                margin-left: 17px;
                margin-bottom: 20px;
                dl{
                    dd{
                        text-align: center;
                        margin-top: 7px;
                    }
                }
            }
        }
    }
}
.ben{
    .full(981px,40px,none);
    .center;
    border-top: 1px solid #e5e5e5;
    margin-top: 12px;
    .jing{
        .full(160px,26px,pink);
        background: url(../images/index.png)no-repeat  -196px -427px;
        border-top: 2px solid #33B9F8;
        padding-top: 10px;
        b{
            a{
                font-size: 22px;
                .fr;
            }
        }
    }
}
.o1{
    .full(980px,403px,none);
    .center;
    margin-top: 14px;
    .l{
        .full(318px,403px,none);
        border: 1px solid #e5e5e5;
        .fl;
        &.first{
                margin-right: 10px;
            }
        .l1{
            .full(318px,43px,#fafafa);
            border-bottom:1px solid #e5e5e5;
            line-height: 43px;
            text-indent: 16px;
            a{
                font-size: 14px;
            }
        }
        .l2{
            .full(318px,358px,none);
            ul{
                .full(318px,310px,none);
                text-indent: 16px;
                margin-top: 23px;
                li{
                      a{
                          line-height: 32px;
                          img{
                              margin-right: 7px;
                          }
                          }  
                }
            }
        }
    }
}
.o2{
    .full(981px,46px,none);
    .center;
    border: 1px solid #e5e5e5;
    margin-top: 12px;
    p{
        margin-left: 10px;
        a{
            padding: 0 8px;
            line-height: 46px;
            font-size: 14px;
            background: url(../images/f_09.gif) no-repeat right center;
            &:last-child{
                background: none;
            }
        }
    }
}
.o3{
    .full(981px,46px,none);
    .center;
    border: 1px solid #e5e5e5;
    border-top: none;
    p{
        margin-left: 10px;
        a{
            padding: 0 8px;
            line-height: 46px;
            font-size: 14px;
            background: url(../images/f_09.gif) no-repeat right center;
            &:last-child{
                background: none;
                color: #33B9F8;
            }
        }
    }
}
.o4{
    .full(981px,160px,#2ab7f7);
    .center;
    margin-top: 11px;
    padding-top: 10px;
    p{
        text-align: center;
        margin-top: 3px;
        a{
            color: white;
            padding: 0 8px;
            line-height: 20px;
            background: url(../images/01_03.gif) no-repeat right center;
            &:last-child{
                background: none;
            }
        }
    }
    i{
        margin-left: 280px;
        display: inline-block;
        margin-top: 5px;
        a{
            img{
                &:first-child{
                    margin-right: 10px;
                }
            }
            
        }
    }
}
